# MangoParser

./: .gitignore  Dockerfile  MangoParser.csproj  MangoParser.http  MangoParser.slnx  Program.cs  README.md  appsettings.example.json
Controllers/: MangoController.cs
Data/DB/: MangoParserDbContext.cs
Data/DB/Migrations/: 20260108174158_Init.Designer.cs  20260108174158_Init.cs  20260109170114_FixFieldName.Designer.cs  20260109170114_FixFieldName.cs  20260109181012_FixRaitingPKName.Designer.cs  20260109181012_FixRaitingPKName.cs  MangoParserDbContextModelSnapshot.cs
Data/DB/ModelBuilders/: GenreModelBuilder.cs  MangaModelBuilder.cs  RaitingModelBuilder.cs  TagModelBuilder.cs
Data/DTO/ParserDTOs/: ApiResponse.cs  GenreFromParsingDTO.cs  MangaFromParsingDTO.cs  RatingFromParsingDTO.cs  TagFromParsingDTO.cs
Data/DTO/ResponseDTOs/: RatingWithoutIdDTO.cs  TrainingDataSetDTO.cs
Data/Models/: Genre.cs  Manga.cs  Rating.cs  Tag.cs
Services/Interfaces/: IGenreService.cs  IMangaLibParsingService.cs  IMangaService.cs  ITagService.cs
Services/Realizations/: GenreService.cs  MangaLibParsingService.cs  MangaService.cs  TagService.cs
Settings/: MangoParserSettings.cs
